<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aGC-K2-Xre">
                                <rect key="frame" x="20" y="312" width="374" height="550"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="e0O-cp-eoF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqn-IN-Bje">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqz-Jf-Ts3">
                                                <rect key="frame" x="94" y="0.0" width="92" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="CE">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuF-Uq-t84">
                                                <rect key="frame" x="188" y="0.0" width="92" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPe-b6-7f4">
                                                <rect key="frame" x="282" y="0.0" width="92" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="⏎">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-vB-PVm">
                                        <rect key="frame" x="0.0" y="92" width="374" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5U-Tv-D91">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="1⁄x">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7L-vp-0f1">
                                                <rect key="frame" x="94" y="0.0" width="92" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="x^2">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiU-GX-Ysi">
                                                <rect key="frame" x="188" y="0.0" width="92" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="√x">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q62-bf-6Wd">
                                                <rect key="frame" x="282" y="0.0" width="92" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oaa-IF-Ocn">
                                        <rect key="frame" x="0.0" y="184" width="374" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQr-9w-QCn">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="90"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX5-Fc-Pbn">
                                                <rect key="frame" x="94" y="0.0" width="92" height="90"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MQ-rx-IeS">
                                                <rect key="frame" x="188" y="0.0" width="92" height="90"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mN3-lZ-yef">
                                                <rect key="frame" x="282" y="0.0" width="92" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CLt-FL-N19">
                                        <rect key="frame" x="0.0" y="276" width="374" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybF-gN-qDw">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="90"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEc-dJ-CGd">
                                                <rect key="frame" x="94" y="0.0" width="92" height="90"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVP-aG-zAn">
                                                <rect key="frame" x="188" y="0.0" width="92" height="90"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os6-E9-5q4">
                                                <rect key="frame" x="282" y="0.0" width="92" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LKf-BP-dtQ">
                                        <rect key="frame" x="0.0" y="368" width="374" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHE-qJ-FiM">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="90"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2M-bi-fGb">
                                                <rect key="frame" x="94" y="0.0" width="92" height="90"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M37-co-WMu">
                                                <rect key="frame" x="188" y="0.0" width="92" height="90"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UF5-Sa-xwM">
                                                <rect key="frame" x="282" y="0.0" width="92" height="90"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AIa-SZ-DDA">
                                        <rect key="frame" x="0.0" y="460" width="374" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vu-U6-Xzs">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="90"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="+⁄-">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYT-ka-u6v">
                                                <rect key="frame" x="94" y="0.0" width="92" height="90"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSx-Fk-RJd">
                                                <rect key="frame" x="188" y="0.0" width="92" height="90"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78F-vf-co7">
                                                <rect key="frame" x="282" y="0.0" width="92" height="90"/>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CLt-FL-N19" firstAttribute="top" secondItem="oaa-IF-Ocn" secondAttribute="bottom" constant="2" id="4Zb-tP-YKS"/>
                                    <constraint firstAttribute="trailing" secondItem="LKf-BP-dtQ" secondAttribute="trailing" id="5eY-Qd-AHB"/>
                                    <constraint firstItem="CLt-FL-N19" firstAttribute="top" secondItem="oaa-IF-Ocn" secondAttribute="bottom" constant="2" id="5fy-hi-P3O"/>
                                    <constraint firstItem="oaa-IF-Ocn" firstAttribute="top" secondItem="cXX-vB-PVm" secondAttribute="bottom" constant="2" id="7rP-ZY-EXm"/>
                                    <constraint firstAttribute="trailing" secondItem="AIa-SZ-DDA" secondAttribute="trailing" id="HIE-DY-wyZ"/>
                                    <constraint firstItem="e0O-cp-eoF" firstAttribute="top" secondItem="aGC-K2-Xre" secondAttribute="top" id="Hdx-pO-AR0"/>
                                    <constraint firstItem="LKf-BP-dtQ" firstAttribute="top" secondItem="CLt-FL-N19" secondAttribute="bottom" constant="2" id="HpX-0Z-Xmz"/>
                                    <constraint firstAttribute="trailing" secondItem="oaa-IF-Ocn" secondAttribute="trailing" id="MCO-v1-7RW"/>
                                    <constraint firstItem="AIa-SZ-DDA" firstAttribute="top" secondItem="LKf-BP-dtQ" secondAttribute="bottom" constant="2" id="NVe-UM-Swn"/>
                                    <constraint firstItem="e0O-cp-eoF" firstAttribute="leading" secondItem="aGC-K2-Xre" secondAttribute="leading" id="SKc-E7-eic"/>
                                    <constraint firstItem="CLt-FL-N19" firstAttribute="leading" secondItem="aGC-K2-Xre" secondAttribute="leading" id="T4P-2o-fLB"/>
                                    <constraint firstItem="cXX-vB-PVm" firstAttribute="top" secondItem="e0O-cp-eoF" secondAttribute="bottom" constant="2" id="ZSN-ke-NaM"/>
                                    <constraint firstItem="oaa-IF-Ocn" firstAttribute="top" secondItem="cXX-vB-PVm" secondAttribute="bottom" constant="2" id="eZ4-Xb-h5F"/>
                                    <constraint firstItem="cXX-vB-PVm" firstAttribute="top" secondItem="e0O-cp-eoF" secondAttribute="bottom" constant="2" id="ggJ-IT-Utz"/>
                                    <constraint firstItem="AIa-SZ-DDA" firstAttribute="top" secondItem="LKf-BP-dtQ" secondAttribute="bottom" constant="2" id="ia6-9j-ED7"/>
                                    <constraint firstItem="LKf-BP-dtQ" firstAttribute="leading" secondItem="aGC-K2-Xre" secondAttribute="leading" id="lV8-ig-EpV"/>
                                    <constraint firstAttribute="trailing" secondItem="CLt-FL-N19" secondAttribute="trailing" id="mqX-Ez-xYa"/>
                                    <constraint firstAttribute="bottom" secondItem="AIa-SZ-DDA" secondAttribute="bottom" id="n89-m2-azD"/>
                                    <constraint firstItem="cXX-vB-PVm" firstAttribute="leading" secondItem="aGC-K2-Xre" secondAttribute="leading" id="nvg-77-605"/>
                                    <constraint firstItem="AIa-SZ-DDA" firstAttribute="leading" secondItem="aGC-K2-Xre" secondAttribute="leading" id="p0U-Vc-xCq"/>
                                    <constraint firstItem="oaa-IF-Ocn" firstAttribute="leading" secondItem="aGC-K2-Xre" secondAttribute="leading" id="pcm-DS-9gQ"/>
                                    <constraint firstItem="LKf-BP-dtQ" firstAttribute="top" secondItem="CLt-FL-N19" secondAttribute="bottom" constant="2" id="sNo-c4-I2Y"/>
                                    <constraint firstAttribute="trailing" secondItem="cXX-vB-PVm" secondAttribute="trailing" id="wfG-7W-cdv"/>
                                    <constraint firstAttribute="trailing" secondItem="e0O-cp-eoF" secondAttribute="trailing" id="yUq-f1-Sg0"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="dnf-0f-GSf">
                                <rect key="frame" x="360" y="234" width="34" height="70"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxP-I4-pK8">
                                <rect key="frame" x="20" y="248" width="30" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="⎋">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fo-TI-0Fv">
                                <rect key="frame" x="58" y="205" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                                <color key="shadowColor" systemColor="opaqueSeparatorColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aGC-K2-Xre" firstAttribute="top" secondItem="dnf-0f-GSf" secondAttribute="bottom" constant="8" symbolic="YES" id="6la-p9-GA2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aGC-K2-Xre" secondAttribute="trailing" constant="20" id="7WJ-IZ-yTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnf-0f-GSf" secondAttribute="trailing" constant="20" id="Flc-Kp-e5n"/>
                            <constraint firstItem="4Fo-TI-0Fv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="JVX-TX-JNc"/>
                            <constraint firstItem="aGC-K2-Xre" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LRO-X5-czM"/>
                            <constraint firstItem="4Fo-TI-0Fv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="M6K-WI-CJ5"/>
                            <constraint firstItem="aGC-K2-Xre" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="268" id="Ohx-oS-PXl"/>
                            <constraint firstItem="aGC-K2-Xre" firstAttribute="top" secondItem="OxP-I4-pK8" secondAttribute="bottom" constant="22" id="TH4-9R-2kZ"/>
                            <constraint firstItem="dnf-0f-GSf" firstAttribute="top" secondItem="4Fo-TI-0Fv" secondAttribute="bottom" constant="8" symbolic="YES" id="UtZ-ai-vjK"/>
                            <constraint firstItem="OxP-I4-pK8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dpf-ba-JJa"/>
                            <constraint firstItem="dnf-0f-GSf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="rBB-Yu-Ztd"/>
                            <constraint firstItem="OxP-I4-pK8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="204" id="rVA-JZ-mT0"/>
                            <constraint firstItem="aGC-K2-Xre" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uXD-H8-Wcc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Fo-TI-0Fv" secondAttribute="trailing" constant="20" id="y9X-6N-cLe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
